# LibGDX-Tools

./: Jenkinsfile  README.md  pom.xml
assets/defaultSkin/skin/: uiskin.json
src/com/zalinius/libgdxtools/: DarzalGame.java  HeadlessDarzalGame.java
src/com/zalinius/libgdxtools/graphics/: DrawableNinePatch.java  GameBoyPallet.java  MultiImage.java  OutlinePalette.java  ScreenElementFactory.java  SkinManager.java  StyleManager.java
src/com/zalinius/libgdxtools/preferencemanagers/: DailyChallengePreferenceManager.java  MandatoryTutorialPreferenceManager.java  PreferenceManager.java  SoundPreferenceManager.java
src/com/zalinius/libgdxtools/scenes/scene2d/actions/: BounceAction.java  BounceActionFactory.java
src/com/zalinius/libgdxtools/screens/: MenuScreen.java  ScreenElementFactory.java  StagedScreen.java
src/com/zalinius/libgdxtools/shader/: OutlineShader.java  ShaderFactory.java
src/com/zalinius/libgdxtools/sound/: ControlledMusic.java
src/com/zalinius/libgdxtools/tools/: Assets.java  ColorTools.java  DrawableNinePatch.java  MultiImage.java  OutlinePalette.java  StyleManager.java
src/com/zalinius/libgdxtools/tooltip/: Tooltip.java  TooltipActor.java
src/main/java/com/darzalgames/libgdxtools/: DarzalGame.java  HeadlessDarzalGame.java  MainGame.java
src/main/java/com/darzalgames/libgdxtools/assetloading/: AssetLoadingFilter.java  AssetLoadingFilterFull.java  BlankLoadingScreen.java  FileNameCaseValidator.java  LoadingScreen.java
src/main/java/com/darzalgames/libgdxtools/audio/: LibgdxAudioConsumer.java
src/main/java/com/darzalgames/libgdxtools/edition/: GameEdition.java
src/main/java/com/darzalgames/libgdxtools/errorhandling/: CrashHandler.java  CrashLocalization.java  CrashReport.java  CrashReportLanguage.java  DesktopCrashHandler.java  DesktopCrashPopup.java  DummyCrashHandler.java  LibGDXFileLoggingUncaughtExceptionHandler.java  ReportStatus.java
src/main/java/com/darzalgames/libgdxtools/graphics/: ColorTools.java  GameBoyPallet.java  PixmapUtilities.java  ScreenElementFactory.java  ShaderUtilities.java  SkinManager.java  WindowFocusListener.java  WindowResizer.java  WindowResizerDesktop.java
src/main/java/com/darzalgames/libgdxtools/gwt/: DummyEntryPoint.java
src/main/java/com/darzalgames/libgdxtools/hexagon/: CustomButtonHitBox.java  CustomHitBox.java  CustomHitbox.java  HexagonButtonHitBox.java  HexagonController.java  HexagonControllerMap.java  NavigableHexagonGridController.java  NavigableHexagonMap.java
src/main/java/com/darzalgames/libgdxtools/i18n/: TextSupplier.java  TextTest.java
src/main/java/com/darzalgames/libgdxtools/internationalization/: BundleManager.java  LabelEffectsProcessor.java  TextSupplier.java
src/main/java/com/darzalgames/libgdxtools/maingame/: GameInfo.java  GetOnStage.java  MainGame.java  MultiStage.java  MultipleStage.java  SampleUserInterfaceGame.java  SharesGameInformation.java  StageBest.java  StageLikeRenderable.java  StageUtils.java  TestGame.java
src/main/java/com/darzalgames/libgdxtools/math/: SingleNumberSequence.java
src/main/java/com/darzalgames/libgdxtools/os/: GameOperatingSystem.java  LaunchArgumentHelper.java  LinuxGameOperatingSystem.java  MacGameOperatingSystem.java  WindowsGameOperatingSystem.java
src/main/java/com/darzalgames/libgdxtools/platform/: DesktopGamePlatformHelper.java  GameEdition.java  GamePlatform.java  GenericDesktopGamePlatform.java  LaunchArgumentHelper.java  LinuxGamePlatform.java  MacGamePlatform.java  PlatformStrategy.java  PlatformStrategyBuilder.java  StatsController.java  StatsControllerFactory.java  WebGamePlatform.java  WindowsGamePlatform.java
src/main/java/com/darzalgames/libgdxtools/preferencemanagers/: DailyChallengePreferenceManager.java  DailyChallengePreferenceManagerSHOULDBESAVEFILEDATA.java  OtherPreferences.java  PreferenceManager.java  SoundPreference.java
src/main/java/com/darzalgames/libgdxtools/preferences/: CommonPreferences.java  DailyChallengePreferenceManagerSHOULDBESAVEFILEDATA.java  GraphicsPreference.java  InMemoryPreferenceManager.java  InMemoryPreferences.java  OtherPreferences.java  PausePreference.java  PreferenceManager.java  SoundPreference.java
src/main/java/com/darzalgames/libgdxtools/save/: DesktopSaveManager.java  DeveloperGamePlatformStrategy.java  DevelopperGamePlatformStrategy.java  DummyFileLocationStrategy.java  FileLocationStrategy.java  ItchGamePlatformStrategy.java  OSType.java  SaveManager.java  ScenarioData.java  SteamFileLocationStrategy.java  WebSaveManager.java
src/main/java/com/darzalgames/libgdxtools/screens/: MenuScreen.java  StagedScreen.java
src/main/java/com/darzalgames/libgdxtools/sound/: ControlledMusic.java
src/main/java/com/darzalgames/libgdxtools/state/: GameState.java  GameStateController.java  LinearGameStateController.java
src/main/java/com/darzalgames/libgdxtools/statistics/: StatsController.java  StatsControllerFactory.java
src/main/java/com/darzalgames/libgdxtools/steam/: ConnectedSteamStrategy.java  FriendsCallback.java  PlatformStrategyBuilder.java  SteamConnection.java  SteamPlatformStrategy.java  SteamStatsManager.java
src/main/java/com/darzalgames/libgdxtools/trailer/: ScreenshotTaker.java  ScreenshotTakerController.java  TrailerFrameRecorder.java
src/main/java/com/darzalgames/libgdxtools/ui/: Alignment.java  CenterActor.java  ChoicePopUp.java  ConfirmationMenu.java  CustomCursorImage.java  CustomHitbox.java  Describable.java  GameObjectView.java  GetOnStage.java  ListableAsButton.java  PageViewer.java  PopUp.java  TemporaryStyler.java  UserInterfaceSizer.java
src/main/java/com/zalinius/libgdxtools/: DarzalGame.java
src/main/java/com/zalinius/libgdxtools/errorhandling/: LibGDXFileLoggingUncaughtExceptionHandler.java
src/main/java/com/zalinius/libgdxtools/graphics/: ColorTools.java  GameBoyPallet.java  SkinManager.java
src/main/java/com/zalinius/libgdxtools/screens/: StagedScreen.java
src/main/resources/com/darzalgames/: libgdx_tools.gwt.xml
src/main/resources/com/zalinius/: libgdx_tools.gwt.xml
test/com/zalinius/libgdxtools/preferences/: SoundPreferenceIT.java
(+311 files in other folders)
